#Dev Environment
#IPAddress: 172.18.0.2
DOCKER_POSTGRES_URL="postgresql://drizzle:dev@localhost:5432/drizzle-pg"
DEV_SCHEMA="order-handling"

#drizzle configuration 
DIALECT="postgresql"
SCHEMA_PATH="./src/drizzle/schema.ts"
MIGRATIONS_OUT="./src/drizzle/migrations"
MIGRATIONS_TABLE="__drizzle_migrations"