
DOCKER_POSTGRES_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>."

#drizzle configuration 
SCHEMA_PATH="./src/drizzle/schema.ts"
MIGRATIONS_OUT="./src/drizzle/migrations"
MIGRATIONS_TABLE="__drizzle_migrations"
PROD_MIGRATIONS_OUT="./src/drizzle/prod-migrations"

DEV_SCHEMA="dev-schema-name"
PROD_SCHEMA="prod-schema-name"

#data generation 
LOCAL_OUTPUT_DIR="C:/Users/<user name>/Desktop/db-data"
WORKSPACE_DIR="./src/seed-data"

#Output path for inserting generating data into corresponding project 
ORDER_PROJECT_PATH="C:/<repository path>/<data folder>"