
DOCKER_POSTGRES_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>."

#drizzle configuration 
SCHEMA_PATH="./src/drizzle/schema.ts"
MIGRATIONS_OUT="./src/drizzle/migrations"
MIGRATIONS_TABLE="__drizzle_migrations"
PROD_MIGRATIONS_OUT="./src/drizzle/prod-migrations"

DEV_SCHEMA="dev-schema-name"
PROD_SCHEMA="prod-schema-name"